<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newkeyboard.css">
</head>
<body>
    <textarea></textarea>
    <div id="keyboard">
        <div id="keyboardkey1">
            <button type="button" class="keyboard--key1">Esc</button>
            <button type="button" class="keyboard--key1">F1</button>
            <button type="button" class="keyboard--key1">F2</button>
            <button type="button" class="keyboard--key1">F3</button>
            <button type="button" class="keyboard--key1">F4</button>
            <button type="button" class="keyboard--key1">F5</button>
            <button type="button" class="keyboard--key1">F6</button>
            <button type="button" class="keyboard--key1">F7</button>
            <button type="button" class="keyboard--key1">F8</button>
            <button type="button" class="keyboard--key1">F9</button>
            <button type="button" class="keyboard--key1">F10</button>
            <button type="button" class="keyboard--key1">F11</button>
            <button type="button" class="keyboard--key1">F12</button>
        </div>
        <div id="keyboardkey2">
            <button type="button" class="keyboard--key2">~</button>
            <button type="button" class="keyboard--key2">1</button>
            <button type="button" class="keyboard--key2">2</button>
            <button type="button" class="keyboard--key2">3</button>
            <button type="button" class="keyboard--key2">3</button>
            <button type="button" class="keyboard--key2">4</button>
            <button type="button" class="keyboard--key2">5</button>
            <button type="button" class="keyboard--key2">6</button>
            <button type="button" class="keyboard--key2">7</button>
            <button type="button" class="keyboard--key2">8</button>
            <button type="button" class="keyboard--key2">9</button>
            <button type="button" class="keyboard--key2">0</button>
            <button type="button" class="keyboard--key2">-</button>
            <button type="button" class="keyboard--key2">=</button>
            <button type="button" class="keyboard--key2">Backspace</button>
        </div>
        <div id="keyboardkey3">
            <button type="button" class="keyboard--key3">Tab</button>
            <button type="button" class="keyboard--key3">Q</button>
            <button type="button" class="keyboard--key3">W</button>
            <button type="button" class="keyboard--key3">E</button>
            <button type="button" class="keyboard--key3">R</button>
            <button type="button" class="keyboard--key3">T</button>
            <button type="button" class="keyboard--key3">Y</button>
            <button type="button" class="keyboard--key3">U</button>
            <button type="button" class="keyboard--key3">I</button>
            <button type="button" class="keyboard--key3">O</button>
            <button type="button" class="keyboard--key3">P</button>
            <button type="button" class="keyboard--key3">{</button>
            <button type="button" class="keyboard--key3">}</button>
            <button type="button" class="keyboard--key3">Enter</button>
        </div>
        <div id="keyboardkey4">
            <button type="button" class="keyboard--key4">CapsLock</button>
            <button type="button" class="keyboard--key4">A</button>
            <button type="button" class="keyboard--key4">S</button>
            <button type="button" class="keyboard--key4">D</button>
            <button type="button" class="keyboard--key4">F</button> 
            <button type="button" class="keyboard--key4">G</button> 
            <button type="button" class="keyboard--key4">H</button>
            <button type="button" class="keyboard--key4">J</button>
            <button type="button" class="keyboard--key4">K</button>
            <button type="button" class="keyboard--key4">L</button>
            <button type="button" class="keyboard--key4">;</button>
            <button type="button" class="keyboard--key4">|</button>
            <button type="button" class="keyboard--key4"></button>
        </div>
        <div id="keyboardkey5">
            <button type="button" class="keyboard--key5">Shift</button>
            <button type="button" class="keyboard--key5">Z</button>
            <button type="button" class="keyboard--key5">X</button>
            <button type="button" class="keyboard--key5">C</button>
            <button type="button" class="keyboard--key5">V</button>
            <button type="button" class="keyboard--key5">B</button>
            <button type="button" class="keyboard--key5">N</button>
            <button type="button" class="keyboard--key5">M</button> 
            <button type="button" class="keyboard--key5"><</button>
            <button type="button" class="keyboard--key5">></button>
            <button type="button" class="keyboard--key5">?</button>
            <button type="button" class="keyboard--key5">Shift</button>
        </div>
        <div id="keyboardkey6">
            <button type="button" class="keyboard--key5">ctrl</button>
            <button type="button" class="keyboard--key5">Fn</button>
            <button type="button" class="keyboard--key5">Alt</button>
            <button type="button" class="keyboard--key5"> &nbsp</button>
            <button type="button" class="keyboard--key5">Alt</button> 
            <button type="button" class="keyboard--key5">fn</button>
            <button type="button" class="keyboard--key5">ctrl</button>
            <button type="button" class="keyboard--key5"></button>
            <button class="keyboard--key5 arrow"><div id="arrow_up">..</div> <div id="arrow_down">..</div></button>
            <button type="button" class="keyboard--key5"></button>
        </div>
    </div>
   <script src="newkeyboards.js"></script> 
</body>
</html>